<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- ImageView berada di atas semua tombol -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="236dp"
        android:layout_height="190dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/loooogo" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Insert" />

    <Button
        android:id="@+id/btnlistdata"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="List Data" />

    <Button
        android:id="@+id/btninformation"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Information" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
